link: https://codingcompetitions.withgoogle.com/kickstart/round/00000000004362d6/00000000008b3771

Solution:

import java.util.*;
class Solution
{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        for(int j=1;j<=test;j++){
            int n=sc.nextInt();
            int x=sc.nextInt();
            int y=sc.nextInt();
            int m=sc.nextInt();
            sc.nextLine();
            String s=sc.next();
            int temp=0;
            int ans=1;
            for(int i=0;i<n;i++){
                char c=s.charAt(i);
                if(c=='D'){
                    if(x==0)
                    {
                        temp=1;
                    }
                    else
                    {
                        x--;
                        y=y+m;
                    }
                }
                else{
                    if(y==0)
                    {
                        temp=1;
                    }
                    else
                    {
                        y--;
                    }
                }
                if(temp==1&&s.charAt(i)=='D')
                {
                    ans=0;
                    break;
                }
            }
            if(ans==1)System.out.println("case #"+j+": YES");
            else System.out.println("case #"+j+": NO");
        }
    }
}
